
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
}

.intern__content{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: var(--transition);
}
.intern__content:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}


.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
.head{
   
    color: var(--color-primary);
    text-align: center;
}

@media screen and (max-width:1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap:0;

    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
    
}
@media screen and (max-width:600px){

    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }


}
